#---------------------------------------------------------
# Specific templates configuration file
# 3 values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the template to use
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------
#formJsp.tmpl  ;
Entity Java Bean class  ; ${javaSource}/com/linkage/${module}/domain/${className}.java     ; Domain.tmpl
Jpa dao class  ; ${javaSource}/com/linkage/${module}/dao/${className}Dao.java     ; 	Jpa.tmpl
ServiceInterface  ; ${javaSource}/com/linkage/${module}/service/${className}Service.java     ; ServiceInterface.tmpl
ServiceImpl class ; ${javaSource}/com/linkage/${module}/service/impl/${className}ServiceImpl.java ; ServiceImpl.tmpl
MvcFile class  ; ${javaSource}/com/linkage/${module}/mvc/${className}Controller.java     ;  MvcFile.tmpl
formJsp.tmpl  ; ${webapp}/jsp/${className}formJsp.jsp     ;  formJsp.tmpl
